# Quick-Grid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_tab_icon.xml  drawer_text_color.xml
app/src/main/res/drawable/: back_btn_selector.xml  cam_countdown_selector.xml  cam_done_selector.xml  cam_filter_selector.xml  cam_flash_auto_selector.xml  cam_flash_off_selector.xml  cam_flash_on_selector.xml  cam_flip_selector.xml  cam_focus.xml  cam_snap_selector.xml  camera_picture_beauty.xml  close_btn_selector.xml  delete_btn_selector.xml  done_btn_selector.xml  drawer_menu.xml  filter_stroke.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  menu_more.xml  menu_policy.xml  menu_rate.xml  menu_share.xml  menu_update.xml  rotate_left_btn_selector.xml  rotate_right_btn_selector.xml  seekbar_background_fill.xml  seekbar_default_thumb.xml  seekbar_progress.xml  seekbar_progress_fill.xml  seekbar_selected_thumb.xml  seekbar_thumb.xml  selector_color.xml  shape_triangle.xml  share_btn_selector.xml  stroke_font_selection.xml  stroke_grid.xml  stroke_rect.xml  (+5 more)
app/src/main/res/layout/: activity_camera.xml  activity_grid.xml  activity_grid_edit.xml  activity_grid_selection.xml  activity_image_selection.xml  activity_main.xml  activity_my_album.xml  activity_my_photo.xml  activity_my_photo_gallery.xml  activity_photo_editing.xml  activity_share.xml  activity_single_pic.xml  adapter_album_select.xml  adapter_bottom.xml  adapter_camera_filter.xml  adapter_color.xml  adapter_crop.xml  adapter_filter.xml  adapter_font.xml  adapter_font_pattern.xml  adapter_font_sticker.xml  adapter_frame.xml  adapter_grid.xml  adapter_grid3d.xml  adapter_grid_header.xml  adapter_grid_image.xml  adapter_grid_number.xml  adapter_image_select.xml  adapter_myalbum.xml  adapter_myphoto.xml  adapter_pattern.xml  adapter_ratio.xml  adapter_selected_image.xml  adapter_sticker.xml  adapter_sub_pattern.xml  adapter_text_color.xml  custom_tab_bottom.xml  custom_tab_bottom_single_item.xml  custom_tab_grid3d.xml  custom_tab_icon.xml  (+207 more)
app/src/main/res/menu/: menu_done.xml  menu_setting.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/res/layout/: adapter_sticker.xml  discrete_slider.xml  image_fragment.xml  scroll_gallery_view.xml  space_item_view.xml
(+117 files in other folders)
