<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/BG_Color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:stretchMode="columnWidth"/>

            <com.app.mylib.util.CustomTextView
                android:id="@+id/no_data"
                android:visibility="gone"
                android:textSize="25dp"
                android:textColor="@color/No_Data_Found_Color"
                android:text="@string/no_photos"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>