<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:onClick="imgMenu"
            android:src="@drawable/menu_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtQuick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick"
                android:textColor="#575757"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                android:text="Grid"
                android:textColor="#575757"
                android:textSize="20dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:onClick="imgMore"
            android:src="@drawable/more_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPlaceHolder"
                        android:layout_width="fill_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/gradient1"
                                    android:gravity="center"
                                    android:onClick="camera"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/camera_icon" />

                                    <com.app.mylib.util.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="CAMERA"
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />

                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/gradient2"
                                    android:gravity="center_vertical"
                                    android:onClick="grid3d"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/template_icon" />

                                    <com.app.mylib.util.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:gravity="center"
                                        android:text="TEMPLATE"
                                        android:textColor="@color/white"
                                        android:textSize="14dp" />

                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/gradient3"
                                    android:gravity="center_vertical"
                                    android:onClick="grid">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/collage_icon" />

                                    <com.app.mylib.util.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:gravity="center"
                                        android:text="COLLAGE"
                                        android:textColor="@color/white"
                                        android:textSize="14dp" />

                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/gradient4"
                                    android:gravity="center_vertical"
                                    android:onClick="singlepic">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/sticker_icon" />

                                    <com.app.mylib.util.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:gravity="center"
                                        android:text="STICKER"
                                        android:textColor="@color/white"
                                        android:textSize="14dp" />

                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/gradient5"
                                    android:gravity="center_vertical"
                                    android:onClick="album">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/my_album_icon" />

                                    <com.app.mylib.util.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:gravity="center"
                                        android:text="MY MOMENT"
                                        android:textColor="@color/white"
                                        android:textSize="14dp" />

                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/drawer_layout"/>

    </RelativeLayout>

</LinearLayout>
