<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG_Color">

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/captureLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/surfaceImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/starLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:gravity="center">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/Loading_Color"
                    app:indicatorName="BallSpinFadeLoaderIndicator" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/la1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Cam_Footer"
            android:gravity="center_vertical"
            android:padding="2dp">

            <com.app.mylib.util.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="Save Picture"
                android:textColor="@color/Save_Picture_Font_Color"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cancelSave"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:src="@drawable/close_btn_selector" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/saveImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:src="@drawable/cam_done_selector" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.opengl.GLSurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/layZoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="45dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgZoomLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/cam_zoom" />

            <com.app.mylib.util.CustomTextView
                android:id="@+id/txtZoomLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>

        <com.app.mylib.util.CustomTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/Count_Down_Timer"
            android:textSize="200sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.app.mylib.util.CustomTextView
            android:id="@+id/textViewFilterTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/Count_Down_Timer"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:id="@+id/focusIndex"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/buttonLayout"
            android:background="@drawable/cam_focus"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/panel_filter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/panel_take_photo"
                android:background="@color/Cam_Footer"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFilter"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/panel_take_photo"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/Cam_Footer"
                android:gravity="center_vertical"
                android:padding="2dp">

                <Button
                    android:id="@+id/takePicture"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/cam_snap_selector" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/close_btn_selector" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/cam_filter_selector" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/camera_top"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:background="@color/Cam_Header">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/flashBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:padding="9dp"
                    android:src="@drawable/cam_flash_off_selector" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/countdownBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:padding="9dp"
                    android:src="@drawable/cam_countdown_selector" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/flipBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="9dp"
                    android:src="@drawable/cam_flip_selector" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>