<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:weightSum="2"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_weight="1.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/album_img"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.app.mylib.util.CustomTextView
                android:id="@+id/album_name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/Header_Font_Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.app.mylib.util.CustomTextView
                android:id="@+id/album_total"
                android:layout_marginTop="2dp"
                android:textColor="@color/Header_Font_Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>