<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/delete_img"
                android:gravity="right"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@mipmap/border_cancel_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
