<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="42.5%"
            papp:layout_marginLeftPercent="7.0%"
            papp:layout_marginTopPercent="0.0%"
            papp:layout_widthPercent="51.0%"
            papp:siShape="@drawable/frame4_7_1" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="42.5%"
            papp:layout_marginLeftPercent="58.1%"
            papp:layout_marginTopPercent="0.0%"
            papp:layout_widthPercent="42.3%"
            papp:siShape="@drawable/frame4_7_2" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="38.0%"
            papp:layout_marginLeftPercent="58.3%"
            papp:layout_marginTopPercent="43.0%"
            papp:layout_widthPercent="37.5%"
            papp:siShape="@drawable/frame4_7_3" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="51.5%"
            papp:layout_marginLeftPercent="7.0%"
            papp:layout_marginTopPercent="43.0%"
            papp:layout_widthPercent="51.0%"
            papp:siShape="@drawable/frame4_7_4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame4_7" />

    </androidx.percentlayout.widget.PercentFrameLayout>

</LinearLayout>