<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="60.2%"
            papp:layout_marginLeftPercent="41.5%"
            papp:layout_marginTopPercent="23.6%"
            papp:layout_widthPercent="34.7%"
            papp:siShape="@drawable/frame1_2_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame1_16" />

    </androidx.percentlayout.widget.PercentFrameLayout>

</LinearLayout>