<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="51.0%"
            papp:layout_marginLeftPercent="24.6%"
            papp:layout_marginTopPercent="24.5%"
            papp:layout_widthPercent="50.5%"
            papp:siShape="@drawable/frame5_3_1" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="46.5%"
            papp:layout_marginLeftPercent="0.0%"
            papp:layout_marginTopPercent="0.0%"
            papp:layout_widthPercent="46.6%"
            papp:siShape="@drawable/frame5_4_1" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="46.5%"
            papp:layout_marginLeftPercent="52.9%"
            papp:layout_marginTopPercent="0.0%"
            papp:layout_widthPercent="47.5%"
            papp:siShape="@drawable/frame5_4_2" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="47.5%"
            papp:layout_marginLeftPercent="53.0%"
            papp:layout_marginTopPercent="53.0%"
            papp:layout_widthPercent="47.4%"
            papp:siShape="@drawable/frame5_4_3" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView5"
            style="@style/touchImage"
            papp:layout_heightPercent="47.5%"
            papp:layout_marginLeftPercent="0.0%"
            papp:layout_marginTopPercent="53.0%"
            papp:layout_widthPercent="46.5%"
            papp:siShape="@drawable/frame5_4_4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame5_4" />

    </androidx.percentlayout.widget.PercentFrameLayout>

</LinearLayout>