<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="52.4%"
            papp:layout_marginLeftPercent="5.2%"
            papp:layout_marginTopPercent="5.6%"
            papp:layout_widthPercent="52.8%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="38.5%"
            papp:layout_marginLeftPercent="5.2%"
            papp:layout_marginTopPercent="58.0%"
            papp:layout_widthPercent="52.8%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="38.5%"
            papp:layout_marginLeftPercent="58.1%"
            papp:layout_marginTopPercent="58.0%"
            papp:layout_widthPercent="36.8%"
            papp:siShape="@drawable/frame1_2_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame3_10" />

    </androidx.percentlayout.widget.PercentFrameLayout>

</LinearLayout>