<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="28.0%"
            papp:layout_marginLeftPercent="0.5%"
            papp:layout_marginTopPercent="32.0%"
            papp:layout_widthPercent="49.0%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="28.0%"
            papp:layout_marginLeftPercent="50.0%"
            papp:layout_marginTopPercent="32.0%"
            papp:layout_widthPercent="49.0%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="37.4%"
            papp:layout_marginLeftPercent="0.5%"
            papp:layout_marginTopPercent="60.0%"
            papp:layout_widthPercent="32.6%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="37.4%"
            papp:layout_marginLeftPercent="33.5%"
            papp:layout_marginTopPercent="60.0%"
            papp:layout_widthPercent="32.6%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView5"
            style="@style/touchImage"
            papp:layout_heightPercent="37.4%"
            papp:layout_marginLeftPercent="66.5%"
            papp:layout_marginTopPercent="60.0%"
            papp:layout_widthPercent="32.6%"
            papp:siShape="@drawable/frame1_2_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame5_5" />

    </androidx.percentlayout.widget.PercentFrameLayout>

</LinearLayout>