<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="53.0%"
            papp:layout_marginLeftPercent="0.0%"
            papp:layout_marginTopPercent="0.0%"
            papp:layout_widthPercent="38.5%"
            papp:siShape="@drawable/frame4_8_1" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="45.5%"
            papp:layout_marginLeftPercent="40.0%"
            papp:layout_marginTopPercent="0.0%"
            papp:layout_widthPercent="60.4%"
            papp:siShape="@drawable/frame4_8_2" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="53.0%"
            papp:layout_marginLeftPercent="61.5%"
            papp:layout_marginTopPercent="47.3%"
            papp:layout_widthPercent="38.8%"
            papp:siShape="@drawable/frame4_8_3" />

        <com.app.mylib.grid3d.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="45.4%"
            papp:layout_marginLeftPercent="0.0%"
            papp:layout_marginTopPercent="54.9%"
            papp:layout_widthPercent="60.0%"
            papp:siShape="@drawable/frame4_8_4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame4_8" />

    </androidx.percentlayout.widget.PercentFrameLayout>

</LinearLayout>